IPAddress.invalidArraySize=invalid array size: %d
IPAddress.invalidIPAddress='%s' is not a valid IP address
IPAddress.invalidPrefixLength=%d is not between 0 and %d
IPAddress.parseError=Unparseable IP address: "%s"

IPv4Address.invalidOctet=invalid octet: %d
IPv6Address.invalidHextet=invalid hextet: %d
IPv6Address.notIPv4Mapped=%s is not an IPv4 mapped address

IPAddressFormat.unformattableObject=cannot format object: %s

IPRange.toSmallerThanFrom=to %s < from %s

Subnet.invalidCIDRNotation=not a valid CIDR notation: %s
Subnet.invalidNetmask=not a valid netmask: %s
Subnet.invalidRoutingPrefix=invalid routing prefix %s for prefix length %d
