IPAddress.invalidArraySize=invalid array size: %d
IPAddress.invalidIPAddress='%s' is not a valid IP address
IPAddress.invalidPrefixLength=%d is not between 0 and %d
IPAddress.parseError=Unparseable IP address: "%s"

IPv4Address.invalidIPv4Address='%s' is not a valid IPv4 address
IPv4Address.invalidOctet=invalid octet: %d
IPv4Address.parseError=Unparseable IPv4 address: "%s"
IPv6Address.invalidIPv6Address='%s' is not a valid IPv6 address
IPv6Address.invalidHextet=invalid hextet: %d
IPv6Address.notIPv4Mapped=%s is not an IPv4 mapped address
IPv6Address.parseError=Unparseable IPv6 address: "%s"

IPAddressFormat.unformattableObject=cannot format object: %s

IPRange.toSmallerThanFrom=to %s < from %s

Subnet.invalidCIDRNotation=not a valid CIDR notation: %s
Subnet.invalidNetmask=not a valid netmask: %s
Subnet.invalidRoutingPrefix=invalid routing prefix %s for prefix length %d
